<div class="panel-body">
  <div class="row">
    <div class="col-sm-11">

      <div class="friend-item">
        <div class="row display-table">
          <div class="col-xs-6 display-cell">
            <div class="avatar">
              <img src="<%- asset_path('avatar.png') %>" class="img-responsive" alt=""/>
            </div>
          </div>

          <div class="col-xs-10 display-cell">
            <div class="profile-info">
              <div class="name">John Snow</div>
            </div>
          </div>

          <div class="col-xs-8 display-cell">
            <div class="actions">
              <a href="#" class="btn btn-primary">Add Friend</a>
            </div>
          </div>
        </div>
      </div>

      <div class="friend-item">
        <div class="row display-table">
          <div class="col-xs-6 display-cell">
            <div class="avatar">
              <img src="<%- asset_path('avatar.png') %>" class="img-responsive" alt=""/>
            </div>
          </div>

          <div class="col-xs-10 display-cell">
            <div class="profile-info">
              <div class="name">John Snow</div>
            </div>
          </div>

          <div class="col-xs-8 display-cell">
            <div class="actions">
              <a href="#" class="btn btn-primary btn-selected">Sent Friend Request</a>
            </div>
          </div>
        </div>
      </div>

      <div class="friend-item">
        <div class="row display-table">
          <div class="col-xs-6 display-cell">
            <div class="avatar">
              <img src="<%- asset_path('avatar.png') %>" class="img-responsive" alt=""/>
            </div>
          </div>

          <div class="col-xs-10 display-cell">
            <div class="profile-info">
              <div class="name">John Snow</div>
            </div>
          </div>

          <div class="col-xs-8 display-cell">
            <div class="actions">
              <a href="#" class="btn btn-primary btn-selected">Cancel Friend Request</a>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="col-sm-11 col-sm-offset-2">

      <div class="friend-item">
        <div class="row display-table">
          <div class="col-xs-6 display-cell">
            <div class="avatar">
              <img src="<%- asset_path('avatar.png') %>" class="img-responsive" alt=""/>
            </div>
          </div>

          <div class="col-xs-10 display-cell">
            <div class="profile-info">
              <div class="name">John Snow</div>
            </div>
          </div>

          <div class="col-xs-8 display-cell">
            <div class="actions">
              <a href="#" class="btn btn-primary">Add Friend</a>
            </div>
          </div>
        </div>
      </div>

      <div class="friend-item">
        <div class="row display-table">
          <div class="col-xs-6 display-cell">
            <div class="avatar">
              <img src="<%- asset_path('avatar.png') %>" class="img-responsive" alt=""/>
            </div>
          </div>

          <div class="col-xs-10 display-cell">
            <div class="profile-info">
              <div class="name">John Snow</div>
            </div>
          </div>

          <div class="col-xs-8 display-cell">
            <div class="actions">
              <a href="#" class="btn btn-primary">Add Friend</a>
            </div>
          </div>
        </div>
      </div>

      <div class="friend-item">
        <div class="row display-table">
          <div class="col-xs-6 display-cell">
            <div class="avatar">
              <img src="<%- asset_path('avatar.png') %>" class="img-responsive" alt=""/>
            </div>
          </div>

          <div class="col-xs-10 display-cell">
            <div class="profile-info">
              <div class="name">John Snow</div>
            </div>
          </div>

          <div class="col-xs-8 display-cell">
            <div class="actions">
              <a href="#" class="btn btn-primary">Add Friend</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
