<ul class="nav nav-pills sh-nav-opaq">
  <li class="active"><a href="#tab2-1" data-toggle="pill"><span class="icon-th"></span></a></li>
  <li><a href="#tab2-2" data-toggle="pill"><span class="icon-align-justify"></span></a></li>
</ul>
<div class="tab-content">
  <div role="tabpanel" class="tab-pane active" id="tab2-1">
    <div id="carousel-high" class="carousel sh-carousel slide" data-ride="carousel" data-interval="10000">
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">

          <!-- Company item -->
          <a href="#" class="company-item with-logo value-up">
            <div class="ci-title-wrap">
              <div class="ci-title">
                <div class="ci-content">
                  <span>Ebay</span>
                </div>
              </div>
            </div>

            <div class="ci-square-logo">
              <img src="<%- asset_path('squared-logos/ebay.png') %>" class="img-responsive" alt="" />
            </div>

            <div class="ci-value">
              <span>52.50</span>
            </div>

            <div class="company-stats">
              <img src="<%- asset_path('command-stat-green.png') %>" class="img-responsive" alt="" />
            </div>
          </a>

          <!-- Company item -->
          <a href="#" class="company-item with-logo value-down">
            <div class="ci-title-wrap">
              <div class="ci-title">
                <div class="ci-content">
                  <span>HP</span>
                </div>
              </div>
            </div>

            <div class="ci-square-logo">
              <img src="<%- asset_path('squared-logos/hp.png') %>" class="img-responsive" alt="" />
            </div>

            <div class="ci-value">
              <span>134.80</span>
            </div>

            <div class="company-stats">
              <img src="<%- asset_path('command-stat-red.png') %>" class="img-responsive" alt="" />
            </div>
          </a>

          <!-- Company item -->
          <a href="#" class="company-item no-logo value-up">
            <div class="ci-title-wrap">
              <div class="ci-title">
                <div class="ci-content">
                  <span>Oracle</span>
                </div>
              </div>
            </div>

            <div class="ci-square-logo">
            </div>

            <div class="ci-value">
              <i class="icon-chevron-circle-up"></i> <span>52.50</span>
            </div>

            <div class="company-stats">
              <img src="<%- asset_path('command-stat-green.png') %>" class="img-responsive" alt="" />
            </div>
          </a>

          <!-- Company item -->
          <a href="#" class="company-item no-logo value-down">
            <div class="ci-title-wrap">
              <div class="ci-title">
                <div class="ci-content">
                  <span>Facebook</span>
                </div>
              </div>
            </div>

            <div class="ci-square-logo">
            </div>

            <div class="ci-value">
              <i class="icon-chevron-circle-down"></i> <span>52.50</span>
            </div>

            <div class="company-stats">
              <img src="<%- asset_path('command-stat-red.png') %>" class="img-responsive" alt="" />
            </div>
          </a>

        </div>
      </div>
    </div>
  </div>
  <div role="tabpanel" class="tab-pane" id="tab2-2">
    <div class="radar-listview scroll-pane">
      <table class="table table-striped table-hover">
        <tr class="trade up">
          <td>Microsoft (mcs)</td>
          <td>52.50</td>
          <td>+1.58</td>
          <td>0.81%</td>
          <td><img src="<%- asset_path('images/graph11.png') %>" alt="" /></td>
        </tr>
        <tr class="trade down">
          <td>Coca Cola (ccl)</td>
          <td>134.80</td>
          <td>- 1.58</td>
          <td>0.81%</td>
          <td><img src="<%- asset_path('images/graph12.png') %>" alt="" /></td>
        </tr>
        <tr class="trade up">
          <td>google (GGl)</td>
          <td>52.50</td>
          <td>+1.58</td>
          <td>0.81%</td>
          <td><img src="<%- asset_path('images/graph11.png') %>" alt="" /></td>
        </tr>
        <tr class="trade down">
          <td>Ebay (eby)</td>
          <td>134.80</td>
          <td>- 1.58</td>
          <td>0.81%</td>
          <td><img src="<%- asset_path('images/graph12.png') %>" alt="" /></td>
        </tr>
        <tr class="trade down">
          <td>Facebook (fbk)</td>
          <td>134.80</td>
          <td>- 1.58</td>
          <td>0.81%</td>
          <td><img src="<%- asset_path('images/graph12.png') %>" alt="" /></td>
        </tr>
        <tr class="trade up">
          <td>Microsoft (mcs)</td>
          <td>52.50</td>
          <td>+1.58</td>
          <td>0.81%</td>
          <td><img src="<%- asset_path('images/graph11.png') %>" alt="" /></td>
        </tr>
        <tr class="trade down">
          <td>Coca Cola (ccl)</td>
          <td>134.80</td>
          <td>- 1.58</td>
          <td>0.81%</td>
          <td><img src="<%- asset_path('images/graph12.png') %>" alt="" /></td>
        </tr>
        <tr class="trade up">
          <td>google (GGl)</td>
          <td>52.50</td>
          <td>+1.58</td>
          <td>0.81%</td>
          <td><img src="<%- asset_path('images/graph11.png') %>" alt="" /></td>
        </tr>
        <tr class="trade down">
          <td>Ebay (eby)</td>
          <td>134.80</td>
          <td>- 1.58</td>
          <td>0.81%</td>
          <td><img src="<%- asset_path('images/graph12.png') %>" alt="" /></td>
        </tr>
        <tr class="trade down">
          <td>Facebook (fbk)</td>
          <td>134.80</td>
          <td>- 1.58</td>
          <td>0.81%</td>
          <td><img src="<%- asset_path('images/graph12.png') %>" alt="" /></td>
        </tr>
      </table>
    </div>
  </div>
</div>
