<a href="#" class="logo"></a>
<h3>CHANGE YOUR PASSWORD</h3>
<input name="user[reset_password_token]" class="hidden" value="<%- @resetToken %>"/>
<div class="form-group">
  <input name="user[password]" class="form-control" type="password" placeholder="Password" data-validation="password" />
</div>
<div class="form-group">
  <input name="user[password_confirmation]" class="form-control" type="password" placeholder="Password confirmation" data-validation="password_confirmation" />
</div>

<div class="text-right">
  <button type="submit" class="btn btn-primary">Change my password</button><br/>
</div>
