
<div class="row">
  <div class="col-sm-24">
    <div class="features-heading">
      <span>Features</span>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-7">
    <div class="thumbnail">
      <img src="<%- asset_path('img1.jpg') %>" alt="...">
      <div class="caption text-center">
        <h3>Stay Informed</h3>
      </div>
    </div>
  </div>
  <div class="col-sm-7 col-adj">
    <div class="thumbnail">
      <img src="<%- asset_path('img2.jpg') %>" alt="...">
      <div class="caption text-center">
        <h3>simplistic portfolio managment</h3>
      </div>
    </div>
  </div>
  <div class="col-sm-7">
    <div class="thumbnail">
      <img src="<%- asset_path('img3.jpg') %>" alt="...">
      <div class="caption text-center">
        <h3>discuss with others</h3>
      </div>
    </div>
  </div>
</div>
